<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Taskbar</title>
        <link rel="stylesheet" href="../../styles/styles.css" />
        <style>
            body {
                background-color: transparent;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: left;
                align-items: left;
                height: 500px;
                overflow: hidden;
                color: rgb(226, 226, 226);
                font-weight: 100;
            }

            #title {
                cursor: pointer;
                padding: 10px;
                font-weight: bold;
                color: white;
                width: 100%;
                height: 18px;
                background-color: rgba(28, 29, 35, 1);
            }
            .menu {
                display: flex;
                flex-direction: column;
                width: 100vw;
                transition: opacity 0.4s ease-in-out;
                background-color: rgba(28, 29, 35, 1);
            }

            .menu-item {
                cursor: pointer;
                padding: 10px 10px;
                transition: background-color 0.3s, border-left-color 0.3s;
                width: 100vw;
                border-left: 6px solid transparent;
            }

            .menu-item:hover {
                color: lightcyan;
                z-index: 9999;
                border-left-color: rgb(255, 0, 179);
            }
            #title-text {
                -webkit-app-region: no-drag;
                padding: 5px;
                margin-left: 30px;
            }
            #title-logo {
                position: absolute;
                top: 3px;
                left: 13px;
                width: 34px;
            }

            /* Modal Styling */
            .modal {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }

            .modal input,
            .modal button {
                padding: 12px;
                margin: 10px;
                font-size: 16px;
                width: 85%;
                max-width: 350px;
                border-radius: 5px;
                border: none;
            }

            .modal button {
                background-color: #089981;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="taskbar" class="taskbar">
            <div id="title" class="dragable">
                <img id="title-logo" src="../../../assets/images/logo.png" alt="Moms" />
            </div>
            <div class="menu" id="menu">
                <div class="menu-item nodrag" onclick="window.electronAPI.openSnipperDialog()">Snipper</div>
                <button id="capture-region-btn" onclick="startCaptureRegion()">Capture Region</button>
                <div class="menu-item nodrag" onclick="window.electronAPI.toggleSettings()">Settings</div>
                <div class="menu-item nodrag" onclick="window.electronAPI.exitApp()">Exit</div>
            </div>
        </div>

        <script>
            function startCaptureRegion() {
                window.electronAPI.captureRegion().then((result) => {
                    if (result.success) {
                        window.electronAPI.openMetadataDialog(result.screenshotPath);
                    } else {
                        alert("Failed to capture region!");
                    }
                });
            }
        </script>
        
    </body>
</html>
