<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clock</title>
        <link rel="stylesheet" href="../../styles/styles.css" />
        <style>
            body {
                font-family: Arial, sans-serif;
                height: 100%;
                width: 100%;
                margin: 0 auto;
                font-size: 2rem;
                color: #ffffff;
                padding: 0;
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style: none; /* Internet Explorer 10+ */
                padding: 10px;
            }

            body::-webkit-scrollbar {
                display: none; /* Chrome, Safari and Opera */
            }

            #clock {
                margin: 0 auto;
                padding: 0;
                margin-bottom: -13px;
                font-size: 18px;
                font-weight: bolder;
                color: #f23645;
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style: none;
            }

            .clock-container {
            }

            #session-countdown-display {
                margin-top: 7px;
                font-size: 24px;
                display: inline-block;
                font-weight: bolder;
            }

            #session-title {
                font-weight: bold;
                float: left;
            }

            #session-timer {
                /* color: #ff6666; */
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="clock-container dragable">
            <div id="clock"></div>
            <section id="session-countdown-display">
                <span id="session-title">No Active Sessions</span>:&nbsp;
                <span id="session-timer"></span>
            </section>
        </div>
        <script src="./clock.js"></script>
    </body>
</html>
